<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        .portfolio-container{
            border: 2px solid;
            padding: 70px;
            margin-right: 200px;
        }
        .active{
            font-weight: bold;
        }
        .pro{
            font-weight: bold;
        }
        .abo{
            font-weight: bold;
        }
        body
        {
            background-color:white;
            color:black;
        }
    
        .nav-links{
            list-style: none;
            display: flex;
            gap: 20px;
        }
        .nav-links li{
            display: inline;
        
        }
        .nav-links a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: bold;
        }
        .nav-links{
            color: purple;
        }
        .logo
        {
            
            font-size: 25px;
            color:purple;
            font-weight: 700;
            
        }
        .hero{
            display: flex;
        }
        .highlight{
            color: purple;
        }
        .bold{
            color:green;
        }
        .black{
            background:purple;
            color:white;
            font-weight: bold;
            font-style: unset;
            margin-right: 10px;
        }
        .white{
            background:purple;
            color:white;
            font-weight: bold;
            border: 1px solid;
        }
        .buttons{
            margin-top: 20px;
        }
        .btn{
            padding: 12px 20px;
            border-radius: 8px;
        }
        .hero-image{
            width: 250px;
            height: auto;
            border-radius: 50%;
            border: 2px solid purple;
        }
        p{
            font-style:inherit;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <nav>
        <h2 class="logo">PORTFOLIO</h2>
       
    </nav>
    <div class="portfolio-container">
    <header>
        
         <nav>
    <ul class="nav-links">
    <li>
      <a href="#"
       class="active">home</a></li>
    <li>
      <a href="#"
       class="pro" >projects</a></li>
    <li>
       <a href="#"
        class="abo">about</a></li></ul>
            </nav>
   </header>
   
        <section class="hero">
        <div class="hero-text">
        <h4>Hey,I am luca🖐</h4>
        <h1><span class="highlight">Front end</span><br><span class="bold">Developer</span></h1>
         <p>
        I'am a frontend developer based in italy,I will help</p>
        <p> you to build a beautiful webpage your user will love
        </p>
    <div class="buttons">
        <a href="#" class="btn black">get in touch</a>
    
        <a href="#"class="btn white">browse projects</a>
        </div></div>
    <div class="profile">
        <div style="padding-left: 150px;"></div>
     </div>
           <div>
    <img src="html068/profile image.jpg"alt="circular image"style="border-radius:100%;width:190px;height:190px">
           </div>
    </div></div>
    </section>    
</body>
</html>